# FrictionReport-api

./: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml
src/main/java/report/friction/: FrictionReportApiApplication.java
src/main/java/report/friction/config/: OpenAPIConfig.java  OpenWeatherRequestConfig.java
src/main/java/report/friction/controllers/: ClimbingAreaController.java
src/main/java/report/friction/dao/: ClimbingAreaEntity.java  ClimbingAreaRepository.java  CurrentWeather.java  DailyFeelsLike.java  DailyTemperature.java  DailyWeather.java  HourlyWeather.java  Weather.java
src/main/java/report/friction/dao/weather/: CurrentWeather.java  DailyWeather.java  HourlyWeather.java  Weather.java  WeatherAlerts.java  WeatherDescription.java
src/main/java/report/friction/domain/: ClimbingArea.java
src/main/java/report/friction/dto/: AreaInitDTO.java  AreaMapDTO.java  ClimbingAreaDTO.java  ClimbingAreaMapper.java  CurrentWeatherDTO.java  DailyWeatherDTO.java  HourlyWeatherDTO.java  WeatherDescriptionDTO.java
src/main/java/report/friction/dto/weather/: CurrentWeatherDTO.java  DailyWeatherDTO.java  HourlyWeatherDTO.java  WeatherDescriptionDTO.java
src/main/java/report/friction/entities/: ClimbingAreaEntity.java  OpenWeatherRequest.java
src/main/java/report/friction/entities/weather/: CurrentWeather.java  DailyWeather.java  HourlyWeather.java  Weather.java  WeatherAlerts.java  WeatherDescription.java
src/main/java/report/friction/exceptions/: AreaNotFoundException.java  AreaNotFoundExceptionResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  JacksonMappingException.java  JacksonMappingExceptionResponse.java  OpenWeatherException.java  OpenWeatherExceptionResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/report/friction/exceptions/custom/: AreaNotFoundException.java  JacksonMappingException.java  OpenWeatherException.java
src/main/java/report/friction/models/: ClimbingAreaEntity.java  ClimbingAreaMapper.java  ClimbingAreaObj.java  Exclude.java  OpenWeatherRequest.java
src/main/java/report/friction/models/weather/: CurrentWeather.java  DailyWeather.java  HourlyWeather.java  Weather.java  WeatherAlerts.java  WeatherDescription.java
src/main/java/report/friction/repositories/: ClimbingAreaRepository.java
src/main/java/report/friction/services/: ClimbingAreaService.java  ClimbingAreaServiceImpl.java  StartupService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  coordinates.config  data.sql
src/main/resources/test/: ledaExample.json  rrgExample.json
src/test/java/report/friction/: FrictionReportApiApplicationTest.java  FrictionReportApiApplicationTests.java  PackageSettings.java
src/test/java/report/friction/controllers/: ClimbingAreaControllerTest.java
src/test/java/report/friction/services/: ClimbingAreaServiceImplTest.java  StartupServiceTest.java
src/test/resources/mockResponses/: ledaExample.json  rrgExample.json
src/test/resources/report/friction/services/approvals/: ClimbingAreaServiceImplTest.testGetAreaMapData_PartialDataRefresh.approved.json  ClimbingAreaServiceImplTest.testGetClimbingAreaData_RefreshData.approved.json
